# CNPM

./: README.md
letcook/: build.gradle
letcook/app/: build.gradle  google-services.json
letcook/app/src/androidTest/java/com/cnpm/letcook/: ExampleInstrumentedTest.java
letcook/app/src/main/: AndroidManifest.xml
letcook/app/src/main/java/com/cnpm/letcook/Controller/: MainActivityController.java
letcook/app/src/main/java/com/cnpm/letcook/Model/: User.java
letcook/app/src/main/java/com/cnpm/letcook/View/: FlashScreenActivity.java  HomePageActivity.java  LoginActivity.java  RegisterActivity.java
letcook/app/src/main/res/layout/: layout_hompage.xml  layout_loginscreen.xml
letcook/app/src/main/res/values/: colors.xml  strings.xml
letcook/app/src/test/java/com/cnpm/letcook/: ExampleUnitTest.java
letcook/gradle/wrapper/: gradle-wrapper.properties
